<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout1</title>
    <style>
        .wrapper {
            border: 2px solid black;
        }
        .header{
            background-color: antiquewhite;
            height: 50px;
            width: 100%;
            padding: 0px;
            margin: 0px auto;
            text-align: center;
            font-size: large;
            border-bottom: 2px solid black;
        }
        .section{  
            background-color: antiquewhite;
            height: 400px;
            width: 100%;
            font-size: large;
            border-bottom: 2px solid black;
        }
        .footer{
            background-color: antiquewhite;
            height: 50px;
            width: 100%;
            text-align: center;
            font-size: large;
        }
    </style>
</head>
<body>
        <div class="wrapper">
            <div class="header">Header</div>
            <div class="section">Section</div>
            <div class="footer">Footer</div>
        </div>
</body>
</html>